# cakap-bot

./: README.md  build.gradle  settings.gradle
src/main/java/com/cakapbot/api/: CakapBotApiApplication.java
src/main/java/com/cakapbot/api/adapters/in/web/: ChatController.java  LessonController.java
src/main/java/com/cakapbot/api/application/: AiReplyService.java  ChatService.java  PromptSpecComposer.java
src/main/java/com/cakapbot/api/client/: GoogleGeminiClient.java  LlmClient.java  OpenAiClient.java
src/main/java/com/cakapbot/api/controller/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/com/cakapbot/api/data/: ChatDataStore.java  InMemoryChatStore.java  LessonDataStore.java
src/main/java/com/cakapbot/api/domain/ai/: PromptSpec.java
src/main/java/com/cakapbot/api/domain/chat/: BotTurn.java  ChatHistory.java  ChatMessage.java  ChatRole.java  UserTurn.java
src/main/java/com/cakapbot/api/domain/lesson/: LanguageCode.java  Lesson.java
src/main/java/com/cakapbot/api/enums/: ChatRole.java  LanguageCode.java
src/main/java/com/cakapbot/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  NotImplementedException.java
src/main/java/com/cakapbot/api/interfaces/: Chat.java  ChatStore.java  LlmClient.java
src/main/java/com/cakapbot/api/model/: ChatHistory.java  ChatMessage.java  LessonData.java
src/main/java/com/cakapbot/api/model/ai/: PromptSpec.java
src/main/java/com/cakapbot/api/model/chat/: BotTurn.java  ChatHistory.java  ChatMessage.java  LessonData.java  UserTurn.java
src/main/java/com/cakapbot/api/model/enums/: LanguageCode.java
src/main/java/com/cakapbot/api/ports/: Chat.java  ChatStore.java  LessonStore.java  LlmClient.java
src/main/java/com/cakapbot/api/service/: AiReplyService.java  ChatService.java
src/main/resources/: application.properties
src/test/java/com/cakapbot/api/: CakapBotApiApplicationTests.java
src/test/java/com/cakapbot/api/controller/: ChatControllerTest.java
(+3 files in other folders)
